VITE_FIREBASE_API_KEY = AIzaSyC-NnHwxqCTGdJzpZgTmZoEYii75No-dIQ
VITE_FIREBASE_AUTH_DOMAIN = tastematch-c2647.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = tastematch-c2647
VITE_FIREBASE_STORAGE_BUCKET = tastematch-c2647.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 41882599139
VITE_FIREBASE_APP_ID = 1:41882599139:web:b66d2dd1a2dcc8a1788fd6
VITE_FIREBASE_MEASUREMENT_ID = G-EH9C4Y4WJZ
VITE_SPOONACULAR_API_KEY = 8b1c8ff4a1e54189aabe3a768ff9c4f0